<?xml version="1.0" encoding="UTF-8"?>
<addon id="plugin.video.theouterlinux"
version="1.0.2"
name="TheOuterLinux"
provider-name="TheOuterLinux">
<requires>
  <import addon="xbmc.python" version="2.25.0"/>
</requires>
<extension point="xbmc.python.pluginsource" library="main.py">
  <provides>video</provides>
</extension>
<extension point="xbmc.addon.metadata">
  <summary lang="en">TheOuterLinux Kodi Plugin</summary>
  <description lang="en_GB">Stay up-to-date with videos, music, art, etc. created by TheOuterLinux and other retro-maniacs. Feel free to visit the website at https://theouterlinux.gitlab.io and download a copy of PsychOS at https://psychoslinux.gitlab.io.</description>
  <disclaimer lang="en_GB">"THEOUTERLINUX" IS AN ALIAS TO AN INDIVIDUAL EXERCISING THE RIGHT TO PRIVACY; IT IS NOT INTENDED TO BE USED TO REPRESENT A BUSINESS OR AN ORGANIZATION. ANY LIKENESS IN IT'S NAME, LOGOS, OR OTHER ADVERTISED FORMS RESEMBLING OTHER ENTITIES ARE PURELY COINCIDENTAL. ALL TRADEMARKS ARE THE SOLE PROPERTY OF THEIR RESPECTIVE OWNERS. UNLESS OTHERWISE NOTIFIED, MENTIONED TRADEMARK HOLDERS ARE NOT AFFILIATED WITH THIS ADD-ON IN ANY WAY AND THE AUTHORS AND MAINTAINERS OF THIS ADD-ON DECLARE NO AFFILIATION, SPONSORSHIP, NOR ANY PARTNERSHIPS WITH ANY REGISTERED TRADEMARKS. INFORMATION DISPLAYED WITHIN THIS ADD-ON MAY BE SUBJECT TO CHANGE WITHOUT PRIOR NOTIFICATION. THIS ADD-ON IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS OF THIS ADD-ON BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS ADD-ON, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</disclaimer>
  <language>en</language>
  <platform>all</platform>
  <license>GPL-3.0</license>
  <forum>https://reddit.com/r/theouterlinux</forum> <!-- may be omitted  -->
  <website>https://theouterlinux.gitlab.io</website>
  <email>theouterlinux@protonmail.com</email>
  <source>http://gitlab.com/theouterlinux/plugin.addon.theouterlinux</source>
  <assets>
    <icon>icon.png</icon>
    <fanart>fanart.gif</fanart>
    <screenshot>resources\00-Website.png</screenshot>
    <screenshot>resources\01-Ko-Fi.png</screenshot>
    <screenshot>resources\02-TeePublic.png</screenshot>
    <screenshot>resources\03-Mastodon.png</screenshot>
    <screenshot>resources\04-DeviantArt.png</screenshot>
    <screenshot>resources\05-Sketchfab.png</screenshot>
    <screenshot>resources\06-SoundCloud.png</screenshot>
    <screenshot>resources\07-BitChute.png</screenshot>
  </assets>
  <news>Updated description.</news>
</extension>
</addon>
